Info: Total warnings: 0, errors: 0.
Info: Processing symbol 'U1:Package_QFP:TQFP-48_7x7mm_P0.5mm'.
Added U1 (footprint 'Package_QFP:TQFP-48_7x7mm_P0.5mm').
Changed REF** reference designator to U1.
Changed U1 value from TQFP-48_7x7mm_P0.5mm to ATSAMD21G15B-A.
Updated U1 symbol association from  to /875e85b6-29ea-47d7-8ef3-6b790c67f0cd.
Updated U1 fields.
Updated U1 sheetname to '/'.
Updated U1 sheetfile to 'Con.kicad_sch'.
Updated U1 footprint filters to 'TQFP*7x7mm*P0.5mm*'.
Add net unconnected-(U1-PA30-Pad45).
Connected U1 pin 45 to unconnected-(U1-PA30-Pad45).
Add net unconnected-(U1-PA13-Pad22).
Connected U1 pin 22 to unconnected-(U1-PA13-Pad22).
Add net unconnected-(U1-PA08-Pad13).
Connected U1 pin 13 to unconnected-(U1-PA08-Pad13).
Add net unconnected-(U1-PB10-Pad19).
Connected U1 pin 19 to unconnected-(U1-PB10-Pad19).
Add net unconnected-(U1-PA19-Pad28).
Connected U1 pin 28 to unconnected-(U1-PA19-Pad28).
Add net unconnected-(U1-VDDANA-Pad6).
Connected U1 pin 6 to unconnected-(U1-VDDANA-Pad6).
Add net unconnected-(U1-PA23-Pad32).
Connected U1 pin 32 to unconnected-(U1-PA23-Pad32).
Add net unconnected-(U1-PA12-Pad21).
Connected U1 pin 21 to unconnected-(U1-PA12-Pad21).
Add net unconnected-(U1-PA22-Pad31).
Connected U1 pin 31 to unconnected-(U1-PA22-Pad31).
Add net unconnected-(U1-VDDIO-Pad17).
Connected U1 pin 17 to unconnected-(U1-VDDIO-Pad17).
Add net Net-(U1-GND-Pad18).
Connected U1 pin 18 to Net-(U1-GND-Pad18).
Add net unconnected-(U1-PB22-Pad37).
Connected U1 pin 37 to unconnected-(U1-PB22-Pad37).
Add net unconnected-(U1-PA15-Pad24).
Connected U1 pin 24 to unconnected-(U1-PA15-Pad24).
Add net unconnected-(U1-PA21-Pad30).
Connected U1 pin 30 to unconnected-(U1-PA21-Pad30).
Add net unconnected-(U1-PB02-Pad47).
Connected U1 pin 47 to unconnected-(U1-PB02-Pad47).
Add net unconnected-(U1-PA09-Pad14).
Connected U1 pin 14 to unconnected-(U1-PA09-Pad14).
Add net unconnected-(U1-PA28-Pad41).
Connected U1 pin 41 to unconnected-(U1-PA28-Pad41).
Add net unconnected-(U1-PA10-Pad15).
Connected U1 pin 15 to unconnected-(U1-PA10-Pad15).
Add net unconnected-(U1-PA31-Pad46).
Connected U1 pin 46 to unconnected-(U1-PA31-Pad46).
Add net unconnected-(U1-PA24-Pad33).
Connected U1 pin 33 to unconnected-(U1-PA24-Pad33).
Add net unconnected-(U1-PB23-Pad38).
Connected U1 pin 38 to unconnected-(U1-PB23-Pad38).
Add net unconnected-(U1-PA04-Pad9).
Connected U1 pin 9 to unconnected-(U1-PA04-Pad9).
Connected U1 pin 7 to unconnected-(U1-PB08-Pad7).
Add net unconnected-(U1-PA03-Pad4).
Connected U1 pin 4 to unconnected-(U1-PA03-Pad4).
Connected U1 pin 42 to Net-(U1-GND-Pad18).
Add net unconnected-(U1-PA17-Pad26).
Connected U1 pin 26 to unconnected-(U1-PA17-Pad26).
Add net unconnected-(U1-PB11-Pad20).
Connected U1 pin 20 to unconnected-(U1-PB11-Pad20).
Add net unconnected-(U1-VDDIO-Pad36).
Connected U1 pin 36 to unconnected-(U1-VDDIO-Pad36).
Add net unconnected-(U1-PA27-Pad39).
Connected U1 pin 39 to unconnected-(U1-PA27-Pad39).
Add net unconnected-(U1-GNDANA-Pad5).
Connected U1 pin 5 to unconnected-(U1-GNDANA-Pad5).
Connected U1 pin 35 to Net-(U1-GND-Pad18).
Add net unconnected-(U1-PA02-Pad3).
Connected U1 pin 3 to unconnected-(U1-PA02-Pad3).
Add net unconnected-(U1-PA11-Pad16).
Connected U1 pin 16 to unconnected-(U1-PA11-Pad16).
Add net unconnected-(U1-~{RESET}-Pad40).
Connected U1 pin 40 to unconnected-(U1-~{RESET}-Pad40).
Add net unconnected-(U1-PA00-Pad1).
Connected U1 pin 1 to unconnected-(U1-PA00-Pad1).
Add net unconnected-(U1-PB03-Pad48).
Connected U1 pin 48 to unconnected-(U1-PB03-Pad48).
Add net unconnected-(U1-VDDCORE-Pad43).
Connected U1 pin 43 to unconnected-(U1-VDDCORE-Pad43).
Add net unconnected-(U1-PA25-Pad34).
Connected U1 pin 34 to unconnected-(U1-PA25-Pad34).
Add net unconnected-(U1-PA05-Pad10).
Connected U1 pin 10 to unconnected-(U1-PA05-Pad10).
Add net unconnected-(U1-PA06-Pad11).
Connected U1 pin 11 to unconnected-(U1-PA06-Pad11).
Add net unconnected-(U1-VDDIN-Pad44).
Connected U1 pin 44 to unconnected-(U1-VDDIN-Pad44).
Add net unconnected-(U1-PB09-Pad8).
Connected U1 pin 8 to unconnected-(U1-PB09-Pad8).
Add net unconnected-(U1-PA14-Pad23).
Connected U1 pin 23 to unconnected-(U1-PA14-Pad23).
Add net unconnected-(U1-PA18-Pad27).
Connected U1 pin 27 to unconnected-(U1-PA18-Pad27).
Add net unconnected-(U1-PA07-Pad12).
Connected U1 pin 12 to unconnected-(U1-PA07-Pad12).
Add net unconnected-(U1-PA16-Pad25).
Connected U1 pin 25 to unconnected-(U1-PA16-Pad25).
Add net unconnected-(U1-PA01-Pad2).
Connected U1 pin 2 to unconnected-(U1-PA01-Pad2).
Add net unconnected-(U1-PA20-Pad29).
Connected U1 pin 29 to unconnected-(U1-PA20-Pad29).


Add net unconnected-(U1-PB08-Pad7).


Info: Total warnings: 0, errors: 0.
